{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 25,
    "pools": [
        {
            "url": "pool.supportxmr.com:3333",
 "user": "46mhKznPQjUQ2kSiSzqnHNU4NrWNBrFMsh2owPqR9ezH5ktvfGh4j8yj3sQnroVNfJ3WVRp9wCba6JXN5kzyBPrBUUPHL4T",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": null,
    "user-agent": null,
    "watch": false
}